MONGODB_URL= "mongodb+srv://avayasharma933:dmLWHmXyZ9eMgXMR@cluster0.dej2yr2.mongodb.net/FileUploadDB"
API_KEY = 368397947542692
API_SECRET = DOk7Plte7RI_NUsdFqWDSKKdtws
CLOUD_NAME = dqttbdceh
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = avaya.sharma933@gmail.com
MAIL_PASS = ehshwawbrxiuhqkg